; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
[env]
lib_deps =  esp32-camera
build_flags = -I/lib/esp32-camera
IDF_PATH=/home/qq/esp/esp-idf-v4.4.1